ADDRESS = "127.0.0.1"
PORT = 80
TASK_END_POINT = "/api/processing"
DATABASE_URL = postgres://postgres:123456@127.0.0.1:5432/users?sslmode=disable #username=postgres:password=123456#Deli-8723$!
N_MINUTES = 5 #minutes
