ADDRESS = "127.0.0.1"
PORT = 80

TASK_END_POINT = "/api/processing"
DATABASE_URL = postgres://postgres:123456@127.0.0.1:5432/task?sslmode=disable
N_MINUTES = 5 #minutes

N_FAKE_USERS = 1000
N_OPERATIONS_PER_MINUTE = 10000
N_MAXIMUM_AMOUNT = 1000

DROP_TABLES = false #drop tables after restart