DATABASE_URL = postgres://postgres:123456@db:5432/task?sslmode=disable
HTTP_SERVER_PORT = 8080

N_MINUTES = 1 #minutes
N_FAKE_USERS = 1000
N_MAXIMUM_AMOUNT = 1000

DROP_TABLES = false #true --> drop tables after restart